Repository: gridness/anisync
Catalog: macOS (App)/*.lproj/Localizable.strings
Languages: ru

source: Settings…
ru: Настройки…

source: AniSync Help
ru: Справка AniSync

source: Report a Problem
ru: Сообщить о проблеме

source: Anime365 progress, quietly kept in sync with AniList.
ru: Прогресс Anime365 незаметно синхронизируется с AniList.

source: Working
ru: Выполняется

source: Connect AniList
ru: Подключить AniList

source: Open Safari Settings
ru: Открыть настройки Safari

source: Retry Now
ru: Повторить сейчас

source: AniList Account
ru: Аккаунт AniList

source: Not connected
ru: Не подключён

source: Connected securely with Keychain
ru: Безопасно подключено через Связку ключей

source: Required before an episode can reach AniList
ru: Необходимо для отправки серии в AniList

source: Disconnect
ru: Отключить

source: Connect
ru: Подключить

source: Safari Extension
ru: Расширение Safari

source: Supported
ru: Поддерживается

source: Enabled in Safari
ru: Включено в Safari

source: Enable AniSync in Safari Settings
ru: Включите AniSync в настройках Safari

source: Safari Settings…
ru: Настройки Safari…

source: Pending Sync
ru: Ожидает синхронизации

source: Sync Conflicts
ru: Конфликты синхронизации

source: Reapply After Checking
ru: Применить после проверки

source: Open AniList
ru: Открыть AniList

source: Dismiss
ru: Закрыть

source: Activity
ru: История

source: No Sync Activity Yet
ru: Синхронизаций пока нет

source: Qualified episodes will appear here for 30 days.
ru: Подходящие серии будут отображаться здесь 30 дней.

source: Undo…
ru: Отменить…

source: Clear Activity
ru: Очистить историю

source: Stored locally for 30 days
ru: Хранится локально 30 дней

source: Privacy & Help
ru: Конфиденциальность и справка

source: Your AniList token stays in Keychain. AniSync has no server, analytics, or telemetry.
ru: Токен AniList хранится в Связке ключей. У AniSync нет сервера, аналитики или телеметрии.

source: AniSync observes only supported Anime365 pages you open and sends AniList only the title and episode needed to sync.
ru: AniSync наблюдает только открытые вами поддерживаемые страницы Anime365 и отправляет в AniList лишь тайтл и номер серии для синхронизации.

source: Privacy & Help…
ru: Конфиденциальность и справка…

source: Reset Title Mappings…
ru: Сбросить сопоставления…

source: AniSync is an unofficial companion and is not affiliated with AniList or Anime365.
ru: AniSync — неофициальное приложение, не связанное с AniList или Anime365.

source: Done
ru: Готово

source: How AniSync works
ru: Как работает AniSync

source: What stays on this Mac
ru: Что хранится на этом Mac

source: Source & Support
ru: Исходный код и поддержка

source: Enable the Safari extension
ru: Включите расширение Safari

source: Review a sync conflict
ru: Проверьте конфликт синхронизации

source: A saved sync needs attention
ru: Сохранённая синхронизация требует внимания

source: Ready
ru: Готово

source: Confirm this title from the Safari toolbar.
ru: Подтвердите тайтл в панели Safari.

source: Reconnect AniList to finish this saved sync.
ru: Переподключите AniList, чтобы завершить сохранённую синхронизацию.

source: Saved locally and waiting to retry.
ru: Сохранено локально и ожидает повтора.

source: Waiting to reconcile with AniList.
ru: Ожидает сверки с AniList.

source: Undone safely
ru: Безопасно отменено

source: AniList was already up to date
ru: AniList уже был актуален

source: Rewatch progress saved to AniList
ru: Прогресс пересмотра сохранён в AniList

source: Progress saved to AniList
ru: Прогресс сохранён в AniList

source: Disconnect AniList?
ru: Отключить AniList?

source: Cancel
ru: Отмена

source: Reset title mappings?
ru: Сбросить сопоставления тайтлов?

source: Reset Mappings
ru: Сбросить сопоставления

source: AniSync Needs Attention
ru: AniSync требует внимания

source: OK
ru: ОК

source: This removes the token, pending syncs, activity, conflicts, and rewatch state from this Mac. Saved title mappings remain.
ru: С этого Mac будут удалены токен, ожидающие синхронизации, история, конфликты и данные пересмотров. Сопоставления тайтлов сохранятся.

source: Anime365 titles without a direct AniList link will need confirmation again.
ru: Тайтлы Anime365 без прямой ссылки на AniList потребуется подтвердить снова.

source: Connect one AniList account. Your access token stays in Keychain.
ru: Подключите один аккаунт AniList. Токен доступа останется в Связке ключей.

source: Enable AniSync and allow its three supported Anime365 sites in Safari Settings.
ru: Включите AniSync и разрешите три поддерживаемых сайта Anime365 в настройках Safari.

source: AniList changed after an episode was saved, so AniSync did not overwrite it.
ru: AniList изменился после сохранения серии, поэтому AniSync ничего не перезаписал.

source: Your episode is preserved on this Mac. Retry now or follow the action below.
ru: Серия сохранена на этом Mac. Повторите попытку или выполните действие ниже.

source: AniSync will save an eligible episode when active playback reaches 80%. You can close this app.
ru: AniSync сохранит подходящую серию, когда активное воспроизведение достигнет 80%. Приложение можно закрыть.

source: %@ · Episode %lld
ru: %@ · Серия %lld

source: AniList now has %@ at episode %lld.
ru: Сейчас в AniList: %@, серия %lld.

source: current
ru: смотрю

source: planning
ru: запланировано

source: completed
ru: завершено

source: dropped
ru: брошено

source: paused
ru: приостановлено

source: repeating
ru: пересматриваю

source: Watch a normal episode on a supported Anime365 site. While it is actively playing, AniSync qualifies it at 80%, checks AniList again, and only then makes a safe update.
ru: Смотрите обычную серию на поддерживаемом сайте Anime365. Во время активного воспроизведения AniSync отметит 80%, снова проверит AniList и только затем выполнит безопасное обновление.

source: The access token is stored in Keychain. Title mappings, saved retries, conflicts, and 30 days of activity are stored locally. Explicitly disconnecting removes account-specific state.
ru: Токен доступа хранится в Связке ключей. Сопоставления тайтлов, сохранённые повторы, конфликты и история за 30 дней хранятся локально. Отключение удаляет данные аккаунта.

source: AniSync never collects analytics, telemetry, cookies, credentials, video addresses, or a remote viewing history.
ru: AniSync не собирает аналитику, телеметрию, файлы cookie, учётные данные, адреса видео или удалённую историю просмотров.

source: AniList connection needs a public client ID in Configuration/Local.xcconfig.
ru: Для подключения AniList нужен публичный client ID в Configuration/Local.xcconfig.

source: AniList sign-in could not start.
ru: Не удалось запустить вход в AniList.
